MONGODB_URL = "mongodb+srv://jinsoneb:ku3o6lNJCVAOajMb@cluster0.3d9ufrp.mongodb.net/test"

OPENAI_API_KEY = "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"

CLOUDINARY_CLOUD_NAME = "djlfminy7"

CLOUDINARY_API_KEY = "316482942411529"

CLOUDINARY_API_SECRET = "pn2mplTV5JFPDVD5uNSPoqCr2tA"